Requirement already satisfied: tensorflow in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (2.13.0)
Requirement already satisfied: tensorflow-intel==2.13.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow) (2.13.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (24.3.25)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (18.1.1)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.3.0)
Requirement already satisfied: packaging in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (24.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (4.25.3)
Requirement already satisfied: setuptools in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (68.2.0)
Requirement already satisfied: six>=1.12.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions<4.6.0,>=3.6.6 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.64.0)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.13.0->tensorflow) (0.41.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.29.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.6)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.0.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (7.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2024.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=0.5 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.19.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\rinki\pycharmprojects\new folder\esaga\.venv\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.2.2)
